.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    background-color: maroon;
}

@media only screen and (max-width: 600px) {
    .header-container, 
    .main-content-container {
        flex-direction: column;
    }
}

.hr {
    margin: 0px;
}

body {
    background-image: url('../assets/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

.logo-icon {
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    background-image: url('../assets/logo.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-container>button {
    height: 25px;
    width: 80px;
}

.main-container {
    padding-top: 48px;
    padding-bottom: 24px;
}

.main-container>header {
    text-align: center;
}

.main-content-container {
    display: flex;
}

.slide-container {
    height: 250px;
    width: 100%;
    background-color: black;
    margin-right: 16px;
    border: 3px solid maroon;
}

.form-container {
    height: 250px;
    width: 100%;
    background-color: maroon;
    text-align: center;
    border: 3px solid black;
}



.photo {
    display: none;
    object-fit: cover;
    width: 100%; 
    height: 250px;
}

p {
    color: bisque;

}

label {
    color: bisque;
}

.name-input {
    height: 24px;
    width: 50%;
    border: 1px solid black;
    border-radius: 10px;
}

.mail-input {
    height: 24px;
    width: 50%;
    border: 1px solid black;
    border-radius: 10px;
}

select {
    background-color: black;
    color: bisque;
    height: 24px;
    width: 98px;
}

button {
    height: 24px;
    width: 64px;
    color: maroon;
    background-color: ghostwhite;
    border: 0px;
    border-radius: 10px;
}

.main-container>article {
    text-align: center;
}